================================================================================
                    INVESTIDUBH 利用チュートリアルガイド
                        〜商用級OSINTプラットフォーム〜
================================================================================

目次
────────────────────────────────────────────────────────────────────────────────
1. はじめに
2. システム要件
3. インストール手順
4. 初回セットアップ
5. 基本的な使い方
6. 高度な機能
7. トラブルシューティング
8. よくある質問 (FAQ)
================================================================================


================================================================================
1. はじめに
================================================================================

Investidubhは、Webインテリジェンス収集・分析のためのセルフホスト型OSINTプラットフォームです。

主な機能：
  • 複数ソースからのデータ収集（Web、RSS、SNS、GitHub、証明書透過性ログ）
  • エンティティ自動抽出（人名、組織、メール、ドメイン、IP等）
  • 関係性分析とグラフ可視化
  • 時間軸分析（データの鮮度評価）
  • 優先度スコアリング（重要エンティティの自動特定）
  • パターン検知（異常活動の自動検出）
  • PDFレポート生成

無料のオープンソースツールのみで構築されており、外部APIへの依存がありません。


================================================================================
2. システム要件
================================================================================

【必須】
  • Docker Desktop 4.0以上
  • Docker Compose 2.0以上
  • RAM: 4GB以上（推奨: 8GB）
  • ディスク: 10GB以上の空き容量

【推奨環境】
  • OS: Windows 10/11, macOS 12+, Ubuntu 20.04+
  • CPU: 4コア以上
  • SSD推奨（データベースI/O向上のため）


================================================================================
3. インストール手順
================================================================================

【ステップ1】リポジトリのクローン

    git clone https://github.com/your-org/investidubh.git
    cd investidubh

【ステップ2】環境変数の設定

    cp .env.example .env
    
    ※ .env ファイルを編集し、以下を設定：
      - JWT_SECRET: 任意の安全な文字列（必須）
      - DATABASE_URL: PostgreSQL接続文字列（デフォルトで設定済み）

【ステップ3】システム起動

    docker-compose up -d --build

    ※ 初回起動時は5〜10分程度かかります。
    ※ 全サービスの起動確認：
    
    docker-compose ps

【ステップ4】動作確認

    ブラウザで http://localhost:3000 にアクセス


================================================================================
4. 初回セットアップ
================================================================================

【4.1 アカウント作成】

  1. http://localhost:3000/register にアクセス
  2. ユーザー名とパスワードを入力
  3. 「Register」をクリック
  4. ログイン画面にリダイレクトされます

【4.2 ログイン】

  1. http://localhost:3000/login にアクセス
  2. 登録したユーザー名とパスワードを入力
  3. 「Login」をクリック
  4. ダッシュボードに移動します


================================================================================
5. 基本的な使い方
================================================================================

────────────────────────────────────────────────────────────────────────────────
5.1 調査の作成
────────────────────────────────────────────────────────────────────────────────

  1. ダッシュボードで「New Investigation」をクリック
  2. 調査対象のURLを入力（例: https://example.com）
  3. 「Create」をクリック
  4. 収集が自動的に開始されます

  ※ 収集完了後、ステータスが「COMPLETED」に変わります

────────────────────────────────────────────────────────────────────────────────
5.2 収集されたデータの確認
────────────────────────────────────────────────────────────────────────────────

  1. 調査リストから対象の調査をクリック
  2. 「Artifacts」タブ: 生データ（HTML、スクリーンショット）
  3. 「Intelligence」タブ: 抽出されたエンティティ一覧

────────────────────────────────────────────────────────────────────────────────
5.3 グラフ可視化
────────────────────────────────────────────────────────────────────────────────

  1. ナビゲーションで「Graph」をクリック
  2. 全調査のエンティティがネットワークグラフで表示されます
  
  【グラフの操作】
    • ドラッグ: グラフ全体を移動
    • スクロール: ズームイン/アウト
    • ノードクリック: 詳細パネル表示
    • タイムラインスライダー: 時間フィルタリング

  【ノードの色と形状】
    • 丸: 人物、組織、ドメイン等
    • 四角: サブドメイン
    • 赤枠・グロー: 高優先度エンティティ
    • オレンジ枠: 中優先度
    • 灰色・薄い: 古いエンティティ（ANCIENT）

────────────────────────────────────────────────────────────────────────────────
5.4 エンティティ詳細
────────────────────────────────────────────────────────────────────────────────

  ノードをクリックすると、詳細パネルが表示されます：
  
  • 基本情報: タイプ、値
  • 優先度スコア: 0-100のスコアと内訳
  • 時間情報: 初回発見日、最終発見日、出現回数
  • 鮮度: FRESH（7日以内）〜 ANCIENT（1年以上前）
  • 関係性: 関連するエンティティへのリンク
  • 感情分析: ポジティブ/ネガティブスコア

────────────────────────────────────────────────────────────────────────────────
5.5 検索機能
────────────────────────────────────────────────────────────────────────────────

  1. 画面上部の検索バーにキーワードを入力
  2. エンティティ、アーティファクト、調査が横断検索されます
  3. 結果をクリックして詳細を表示


================================================================================
6. 高度な機能
================================================================================

────────────────────────────────────────────────────────────────────────────────
6.1 アナリストツール
────────────────────────────────────────────────────────────────────────────────

  【メモ機能】
    詳細パネルの「Notes」セクションでエンティティにメモを追加できます。
    Markdown形式に対応。「Save Notes」で保存。

  【タグ付け】
    エンティティにタグを付けて分類できます：
      • Watchlist: 監視対象
      • Confirmed: 確認済み脅威
      • Ignore: 無視
      • Reviewed: レビュー完了
    
    ドロップダウンから選択し「+」で追加。

  【ピン留め】
    「Pin」ボタンをクリックすると、ノードの位置が固定されます。
    グラフのレイアウト再計算時も位置が維持されます。

────────────────────────────────────────────────────────────────────────────────
6.2 インサイトパネル
────────────────────────────────────────────────────────────────────────────────

  グラフ画面の右上に自動分析結果が表示されます：

  【🔑 Key Entities】
    優先度スコアが高く、接続数が多い重要エンティティ。
    人物や組織が自動的に選出されます。

  【⚠️ Anomalies】
    過去の平均と比較して活動が急増したエンティティ。
    スパイク比率（例: 4.5x）が表示されます。

────────────────────────────────────────────────────────────────────────────────
6.3 PDFレポート出力
────────────────────────────────────────────────────────────────────────────────

  1. グラフ画面で「📄 Export PDF」をクリック
  2. PDFが自動生成されダウンロードされます

  【レポート内容】
    • 表紙: 調査対象、生成日時
    • Executive Summary: エンティティ数、関係数
    • Key Findings: 重要エンティティリスト
    • Relationship Map: グラフ画像（オプション）

────────────────────────────────────────────────────────────────────────────────
6.4 優先度スコアの理解
────────────────────────────────────────────────────────────────────────────────

  スコアは0〜100で計算され、以下の5要素から構成されます：

  | 要素                   | 重み | 説明                           |
  |------------------------|------|--------------------------------|
  | Degree Centrality      | 25%  | 接続しているエッジの数         |
  | Frequency              | 20%  | 出現回数（Sightings）          |
  | Cross-Investigation    | 25%  | 複数調査での発見              |
  | Negative Sentiment     | 15%  | ネガティブな言及               |
  | Freshness              | 15%  | データの鮮度                   |

  【スコア閾値】
    • 75-100: 高優先度（赤グロー）
    • 50-74: 中優先度（オレンジ枠）
    • 0-49: 低優先度（通常表示）


================================================================================
7. トラブルシューティング
================================================================================

【問題】サービスが起動しない
  → docker-compose logs -f で詳細ログを確認
  → docker-compose down -v でボリュームをリセットして再起動

【問題】ログインできない
  → ブラウザのローカルストレージをクリア
  → JWTトークンの有効期限切れの可能性

【問題】収集が失敗する
  → ターゲットサイトがアクセスをブロックしている可能性
  → Tor統合の検討（OPSEC向上）

【問題】グラフが表示されない
  → ブラウザの開発者ツールでエラーを確認
  → API URLの設定（NEXT_PUBLIC_API_URL）を確認


================================================================================
8. よくある質問 (FAQ)
================================================================================

Q: 無料で使えますか？
A: はい。Investidubhは完全に無料のオープンソースツールで構築されています。
   外部の有料APIへの依存はありません。

Q: データはどこに保存されますか？
A: すべてのデータはローカルのDockerボリュームに保存されます。
   PostgreSQL（メタデータ）、MinIO（生ファイル）、Redis（キュー）。

Q: 複数ユーザーで使用できますか？
A: はい。ユーザーごとにデータが分離されます。
   各ユーザーは自分の調査のみアクセス可能です。

Q: 本番環境で使用できますか？
A: 内部ネットワークまたはVPN経由での使用を推奨します。
   公開インターネットに公開する場合は、HTTPSとリバースプロキシを設定してください。

Q: どのようなサイトを調査できますか？
A: 一般的なWebサイト、RSSフィード、SNS（Mastodon）、GitHubリポジトリ等。
   robots.txtと利用規約を遵守してください。


================================================================================
                              お問い合わせ
================================================================================

ドキュメント: docs/
GitHub Issues: https://github.com/your-org/investidubh/issues

================================================================================
                    © 2024 Investidubh Project
================================================================================
